# ITMO-study

./: README.md
InToJava/Reverse/src/: README.md  Reverse.java
InToJava/Start/src/: README.md
InToJava/Sum/src/: README.md  Sum.java
programming/1st/LabWork1/: README.md
programming/1st/LabWork1/src/: MathLab.java
programming/1st/LabWork2/: README.md
programming/1st/LabWork2/src/: Battleground.java  Eelektrik.java  Eelektross.java  Noibat.java  Noivern.java  PokeAttacks.java  Spinda.java  Tynamo.java
web-programming/WebLab1/: WebLab1.docx  backend.php  index.php  page.php  script.php
web-programming/WebLab1/css/: style.css
web-programming/WebLab2/: WebLab2.docx  pom.xml
web-programming/WebLab2/src/main/java/entities/: Point.java
web-programming/WebLab2/src/main/java/model/: Model.java
web-programming/WebLab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  ReloadServlet.java
web-programming/WebLab2/src/main/webapp/: canvasTest.js  formActions.js
web-programming/WebLab3/: .gitignore  pom.xml
web-programming/WebLab3/src/main/java/beans/: ContainerBean.java  ListBean.java  ShotBean.java  TimeBean.java
web-programming/WebLab3/src/main/java/dao/: ShotDAO.java
web-programming/WebLab3/src/main/java/filters/: NoCacheFilter.java
web-programming/WebLab3/src/main/java/models/: Shot.java
web-programming/WebLab3/src/main/java/util/: HibernateSessionFactory.java  ShotValidation.java
web-programming/WebLab3/src/main/java/validators/: YValidator.java
web-programming/WebLab3/src/main/resources/: hibernate.cfg.xml
web-programming/WebLab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-programming/WebLab3/src/main/webapp/resources/scripts/: graph.js
web-programming/WebLab3/src/main/webapp/resources/styles/: clock.css  form.css  header.css  main.css  results.css  shots-style.css
web-programming/WebLab3/src/main/webapp/views/: index.xhtml  shots.xhtml
web-programming/WebLab4/lab4back/: pom.xml
web-programming/WebLab4/lab4back/src/main/java/com/cat/lab4back/models/: Point.java  UserEntry.java
web-programming/WebLab4/lab4back/src/main/java/com/cat/lab4back/providers/: CORSFilter.java
web-programming/WebLab4/lab4back/src/main/java/com/cat/lab4back/rest/: Lab4App.java  PointsService.java  UserService.java
web-programming/WebLab4/lab4back/src/main/java/com/cat/lab4back/tools/: DBCommunicatorPoints.java  DBCommunicatorUsers.java
web-programming/WebLab4/lab4front/: package.json
web-programming/WebLab4/lab4front/src/pages/: MainPage.vue  StartPage.vue
